# fichiers denvironnements pour la bdd
APP_ENV=development
APP_DIR=C:\Users\JESUS-REVIENT\Documents\TestPhp\
# APP_NAME=Laravel

DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USER=root
DATABASE_PASSWORD=